.about {
  background-color: #fbf8ec;
  background-image: url("./assets/group7105.svg");
  background-repeat: no-repeat;
  background-position: 25% 25%;
  background-size: contain;
  background-origin: content-box;
  margin: 0 auto;

  &__head {
    display: flex;
    margin-top: 50px;
    margin-bottom: 120px;
  }
  &__titles {
    margin-left: 0;
  }
  &__subtitle {
    font-family: "Rubik";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    color: #ff6633;
    text-align: left;
  }
  &__img {
    background-image: url("./assets/groupAround.svg");
    background-repeat: no-repeat;
    width: 621px;
    height: 380px;
    align-self: flex-end;
  }
  &__checkboxes {
    display: grid;
    grid-template-columns: 300px 400px 500px;
    gap: 10px;
    justify-content: start;
    align-items: start;
    margin-bottom: 240px;
  }
  &__thanks {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
  }
  &__thanks_img {
    width: 127px;
    height: 103px;
  }
  &__thanks_triangle {
    border-top: 40px solid #e5ffde;
    border-left: 40px solid transparent;
    margin-left: 40px;
  }
  &__thanks_text {
    font-family: "Rubik";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    color: #70c05b;
    padding: 30px 40px;
    gap: 10px;
    background: #e5ffde;
    border-radius: 16px;
  }
}

@media (max-width: 1240px) {
  .about {
    margin: 0 auto;

    &__head {
      height: 400px;
      flex-direction: column;
      justify-content: start;
      align-items: flex-start;
      margin-top: 40px;
      margin-bottom: 100px;
      margin-left: 40px;
    }
    &__titles {
      margin-top: 30px;
      margin-bottom: 30px;
    }
    &__subtitle {
      font-size: 18px;
    }
    &__img {
      width: 100%;
      max-height: 300px;
      align-self: flex-start;
    }
    &__checkboxes {
      grid-template-columns: 300px 450px;
      margin-bottom: 120px;
    }
    &__thanks {
      margin: 0 auto 60px;
    }
    &__thanks_img {
      width: 113px;
      height: 92px;
    }
    &__thanks_triangle {
      margin-left: 30px;
      width: 41px;
      height: 40px;
    }
    &__thanks_text {
      font-size: 18px;
      padding: 20px 40px;
      width: 351px;
      height: 94px;
    }
  }
}

@media (max-width: 760px) {
  .about {
    margin: 0 auto;

    &__head {
      height: 250px;
      margin-top: 15px;
      margin-left: 12px;
    }
    &__subtitle {
      font-size: 14px;
    }
        &__img {
      width: 100%;
      max-height: 200px;
    }
    &__checkboxes {
      grid-template-columns: 300px;
      gap: 20px;
      margin-bottom: 100px;
    }
    &__thanks {
      flex-direction: column;
      margin: 0 auto 20px;
    }
    &__thanks_img {
      width: 68px;
      height: 56px;
      margin-bottom: 15px;
    }
    &__thanks_triangle {
      margin-left: 0;
      border-top: none;
      border-bottom: 40px solid #e5ffde; 
	    border-left: 40px solid transparent;
    }
    &__thanks_text {
      font-size: 14px;
      width: 290px;
      height: 80px;
    }
  }
}
