#api address
REACT_APP_SERVER_ADDRESS=http://codeine.tech:3000/api

#categories
REACT_APP_CATEGORIES_ENDPOINT=/categories
REACT_APP_CATEGORIES_BY_ID=${REACT_APP_CATEGORIES_ENDPOINT}/id
REACT_APP_CATEGORIES_BY_SLUG=${REACT_APP_CATEGORIES_ENDPOINT}/slug

#products
REACT_APP_PRODUCTS_ENDPOINT=/products
REACT_APP_PRODUCTS_BY_ID=${REACT_APP_PRODUCTS_ENDPOINT}/id
REACT_APP_PRODUCTS_BY_SLUG=${REACT_APP_PRODUCTS_ENDPOINT}/slug

#search 
REACT_APP_SEARCH_ENDPOINT=/search