.vacancy {
  display: grid;
  gap: 40px;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 1208px;
}

.shadow {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 5;
  width: 100%;
  height: 100%;
  background-color: rgba(252, 213, 186, 0.8);
  opacity: 0.7;
}

@media (max-width: 1200px) {
  .vacancy {
    max-width: 100%;
    gap: 24px;
  }
}

@media (max-width: 900px) {
  .vacancy {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .vacancy_page_title {
    height: 54px;
    margin-bottom: 32px;
    font-size: 36px;
    padding-top: 9px;
  }
  .vacancy {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
